# MTAddon

./: .gitignore  README.md  build.gradle  build.properties
eclipse/: usernamecache.json
eclipse/config/: CodeChickenLib.cfg
eclipse/saves/Flat World/: level.dat_mcr  level.dat_old
eclipse/saves/Flat World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.-5.-1.mca  r.-5.0.mca
eclipse/saves/Flat World/stats/: dcba42c1-27a4-3c10-af01-648a8cbd49eb.json
src/main/java/com/Phoenix/MT_Addon/: MT_Addon.java
src/main/java/com/Phoenix/MT_Addon/eventhandlers/: OreDictNet.java
src/main/java/com/Phoenix/MT_Addon/handlers/: Difficulty.java  MiningLevel.java  OreDict.java  StackSize.java
src/main/java/phoenix/mt_addon/: MT_Addon.java
src/main/java/phoenix/mt_addon/eventhandlers/: DifficultyForcer.java  GameTypeForcer.java  OreDictNet.java
src/main/java/phoenix/mt_addon/handlers/: Difficulty.java  MiningLevel.java  OreDict.java  StackSize.java
src/main/java/phoenix/mt_addon/handlers/difficulty/: Difficulty.java  ForceDifficulty.java
src/main/java/phoenix/mt_addon/handlers/mininglevel/: MiningLevel.java  SetAction.java
src/main/java/phoenix/mt_addon/handlers/oredict/: MergeOreEntries.java  OreDict.java  RemoveAllEntries.java
src/main/java/phoenix/mt_addon/handlers/stacksize/: SetAction.java  StackSize.java
src/main/resources/: changelog.txt  mcmod.info
